<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,700;0,800;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js"></script>
    <title>Young Job</title>

</head>
<body>
    <nav class="navbar sticky">
        <div class="container">
            <div class="logo">
               <a href="./index.html#header"> <img class="logo-servicios" src="./img/logo.webp" alt=""></a>
              <a href="./index.html#header">  <h2>YOUNG JOB</h2></a>
            </div>
            <div id="menu" class="menu-servicios">
                <a class="navbar-list servicio-arrow" href="./index.html#servicios"><span class="arrow"><img src="./img/arrow-white.svg" alt=""></span></a>
                <a class="navbar-list servicio-arrow volver" href="./index.html#servicios">volver</a>
            </div>
        </div>
    </nav>

    <section class="servicio-page">
        <div class="container-servicio">
            <div class="contenido">
                <div class="izq">
                    <h3>Empresas</h3>
                    <h5>Atracción de talento</h5>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;Sabemos que el Talento Humano es el protagonista de tu empresa, pero encontrar 
                        al indicado se convierte en un desafío si no tienes a un equipo de profesionales
                        que te acompañen. Para esto hemos diseñado estrategias de Reclutamiento y Selección 
                        que ofrecen la solución a través de un servicio efectivo, fluido y rápido para obtener 
                        el mejor resultado.</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;Estas son las premisas que young job propicia:</p> 
                    <p> <strong><i>Ahorro de tiempo:</i></strong> la clave está en obtener al talento ideal en el menor tiempo,
                        por lo cual implementamos reclutamiento 4.0 y disponemos de una base de talentos
                        para una incorporación inmediata.</p>   
                    <p> <strong><i>Comunicación con Metodologías Ágiles:</i></strong>  trabajamos en equipo con nuestro cliente para tener una 
                        comunicación fluida en todas las etapas del proceso, con reuniones continuas 
                        lograremos conocerlos y aprender sobre ustedes y su empresa.</p>
                    <p> <strong><i>Feedback Garantizado:</i></strong> es fundamental que el candidato obtenga un feedback,
                        independientemente del resultado de contratación, generando así una experiencia
                        positiva en los postulantes obteniendo una mejora absoluta de repercusión en el
                        branding de nuestro cliente.</p>  
                        <button onclick="location.href='mailto:joungjob@gmail.com';">Quiero Contactarme</button>  
                </div>
                <div class="der">
                    <img src="./img/empresa.svg" alt="">
                </div>
            </div>
        </div>
        <div class="espaciador" id="personales"></div>

        <div class="container-servicio" >
            <div class="contenido" >
                <div class="izq">
                    <h3>Personalizado</h3>
                    <p><strong><i>Asesoría Laboral:</i></strong> Tenes dudas sobre cómo enviar una postulación?, a todos nos ha 
                        pasado y es por esto que decidimos crear un espacio en donde puedas sacarte todas esas inquietudes y mejorar
                        tu empleabilidad. Te ofrecemos una sesión personalizada en la cual te brindaremos consejos y herramientas
                        para ayudarte a lograr tus objetivos.
                    </p>   
                    <p> <strong><i>Confeccion de CV:</i></strong> Tu Curriculum vitae es el contacto directo con el Reclutador/Empresa
                        y de él dependerá que obtengas una entrevista laboral. El error más común es considerar 
                        que existe un único CV para ser presentado en diferentes ofertas laborales, nosotros nos encargamos 
                        de realizar un CV  que cumpla con:
                    </p>
                    <ul>
                        <li><p>Diseño atractivo y único en que te identifiques.</p></li>
                        <li><p>Claro y Conciso.</p></li>
                        <li><p>Reflejar tu potencial, destacando  experiencia, educación, conocimientos y habilidades.</p>
                        </li>
                    </ul>
                    <p> <strong><i>Simulacro de entrevista: </i></strong>¡Perdamos el miedo juntos! Una entrevista es la 
                        oportunidad para demostrar todo tu potencial y “venderte” para conseguir ese empleo, tan deseado y 
                        necesario. Así es que impulsamos este proyecto en donde te realizaremos las preguntas más frecuentes 
                        incluyendo otras no tan usuales pero importantes.Incluyendo un feedback de la misma en donde se detalla 
                        todo lo observado,como por ejemplo:
                    </p>  
                    <ul>
                        <li><p>Puntos fuertes que el candidato debe remarcar.</p></li>
                        <li><p>Define lo que el entrevistador evalúa con en ciertas preguntas.</p></li>
                        <li><p>Puntos a mejorar y reforzar.</p></li>
                        <li><p>Consejos y tips extras.</p></li>
                    </ul>     
                    <p> <strong><i>Perfil de Linkedin: </i></strong>Gran parte del mundo laboral se encuentra en 
                        esta red, te perderías esa oportunidad de llegar a miles de usuarios reguladores y empresas 
                        en busca de tu talento?, Nosotros te ayudamos a impulsar tu perfil a través de un análisis completo 
                        para luego enviarte un feedback con el siguiente contenido:
                    </p>  
                    <ul>
                        <li><p>Tips sobre lo que deberías incluir en tu titular.</p></li>
                        <li><p>Consejos sobre cómo mejorar tu extracto personal.</p></li>
                        <li><p>Grupos con los cuales deberías conectar.</p></li>
                        <li><p>Banner para tu perfil.</p></li>
                        <li><p>Consejos sobre cómo ampliar tu red.</p></li>
                    </ul>
                    <a href="https://api.whatsapp.com/send?phone=5493874405250&text=Young%20Job%20quisiera%20contactarme%20con%20ustedes" target="_blank"><button>Quiero Contactarme</button></a>
                </div>
                <div class="der">
                    <img src="./img/individual.svg" alt="">
                </div>
            </div>
        </div>
        <div class="espaciador" id="educacion"></div>
        <div class="container-servicio">
            <div class="contenido">
                <div class="izq">
                    <h3>Educación </h3>
                    <h1>Talleres Gratuitos</h1>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp; El objetivo de estos talleres es brindar conocimientos sobre ciertos temas para mejorar la empleabilidad, 
                        algunos están destinados a profesionales 
                        de RRHH y carreras afines, otros a un publico mas generico. Algunos de los talleres que hemos ido realizando son:</p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;Estas son las premisas que young job propicia:</p> 
                    <p><strong><i>Mi Primera Experiencia Laboral:</i></strong></i> <br> Orientado a aquellos estudiantes o 
                        recién egresados que aún no lograron insertarse al mercado laboral.</p>
                    </p>   
                    <p><strong><i>Buenas Prácticas de RRHH Feedback:</i></strong>  <br> Destinado a profesionales de RRHH y 
                        carreras afines para debatir la importancia del feedback y brindar conocimientos sobre cómo mejorar 
                        la implementación de la misma.</p>
               
                    <p><strong><i>Cómo buscar Empleo por Linkedin:</i></strong> <br> Destinado a todo el público en general 
                        que se encuentra en la búsqueda activa de empleo para brindarles conocimientos, herramientas y tips 
                        sobre cómo alcanzar sus objetivos y potenciar su perfil de linkedin.</p>     
                    <h1>Cursos</h1>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;Los brindamos en formato online y tienen un arancel económico para que todos puedan acceder a ellos, ya que en Young Job 
                        hacemos alusión a que todos puedan tener la oportunidad de formarse y perfeccionarse para obtener la mejor oportunidad 
                        laboral cumpliendo asi sus objetivos personales. 
                        Dictaremos formación de liquidación de sueldos por Matías Costa Sr. de Liquidación de Sueldos del Hospital Italiano.
                        </p>
                        <a href="https://api.whatsapp.com/send?phone=5493874405250&text=Young%20Job%20quisiera%20contactarme%20con%20ustedes" target="_blank"><button>Quiero Contactarme</button></a>
                    <h1 id="ebook">E-Books</h1>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;Te ofrecemos tips informativos en formato e-book para que puedas descargar y empaparte de más herramientas a la hora de administrar tu linkedin o al realizar tu cv</p>
                    <div class="ebooks">
                        <a href="./ebooks/E-book_CV.pdf" target="_blank"><button id="button-ebook">E-Book CV</button>
                        </a> 
                        <a href="./ebooks/E-book_LinkedIn desde 0.pdf" target="_blank"><button id="button-ebook">E-Book LinkedIn</button></a>
                    </div>
                 
                </div>
                <div class="der">
                    <img src="./img/educacion.svg" alt="">
                </div>
            </div>
        </div>
        <div class="espaciador" id="programas"></div>
        <div class="container-servicio">
            <div class="contenido">
                <div class="izq">
                    <h3>Programas</h3>
                    <h1>Mi Primer Empleo </h1>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp; Actualmente, es común que a los jóvenes egresados les resulte un desafío 
                        conseguir un empleo vinculado a su profesión.
                    </p>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;La dificultad en encontrar un empleo, posterior al egreso universitario, 
                        lleva a los jóvenes a experimentar diferentes sensaciones y sentimientos, como desmotivación al no conseguir 
                        la oportunidad que les permita demostrar sus habilidades, competencias y conocimientos.
                    </p> 
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Las empresas suelen tener una concepción errónea de ver a los jóvenes como un 
                        gasto, pérdida de tiempo y dinero en formación. Perdiéndose así la oportunidad de convertirlos en una 
                        ventaja competitiva que les genere valor a largo plazo.
                    </p>
 
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;Los jóvenes recién egresados tienen “talento fresco” con capacidades de 
                        adaptabilidad, flexibilidad, innovación y creatividad. Buscan la oportunidad para demostrar su potencial 
                        y enriquecerse de nuevos conocimientos además de experiencias. Son candidatos ideales para desestructurar 
                        cualquier empresas erradicando así todo miedo a los cambios y a la adaptabilidad de nuevas generaciones de 
                        profesionales en crecimiento 
                        .</p>
               
                    <h1>Programa de Insercion Laboral Acompañada "PILA"</h1>
                    <p> &nbsp;&nbsp;&nbsp;&nbsp;Sabemos lo frustrante, estresante y agobiante que puede convertirse la búsqueda 
                        de una oportunidad laboral. Nosotros consideramos que esa agonía puede evitarse, si el proceso se vive 
                        acompañado, de las personas indicadas que guíen, acompañen, apoyen, contengan y escuchen. Durante este 
                        programa vamos a tratar temas desde el lado de RRHH y coaching ontológico, para profundizar el autoconocimiento 
                        y mejorar la empleabilidad, ya que <strong>#JUNTOSPODEMOSMÁS.</strong> 
                        </p>
                        <a href="https://api.whatsapp.com/send?phone=5493874405250&text=Young%20Job%20quisiera%20contactarme%20con%20ustedes" target="_blank"><button>Quiero Contactarme</button></a>
                </div>
                <div class="der">
                    <img src="./img/programa.svg" alt="">
                </div>
            </div>
        </div>

    </section>
    <section  id="textoservicios" class="footer">
        <p>© Copyright 2020 | Young Job</p>
        <p>Diseño y Desarrollo Web por <a href="https://api.whatsapp.com/send?phone=541168481992&text=Quiero%20contactarme%20con%20FrontCat" target="_blank"> FrontCat</a> <span> <img src="./img/frontcat.svg" alt=""> </span> </p>
    </section>
    <script src="./js/plugin.js"></script>
</body>
</html>